#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('GPSBabelTest.py')]
proj.file-type = 'shared'
proj.main-file = loc('gpsbabel.py')
testing.auto-test-file-specs = ('*Test.py',)
